{
  "python.autoComplete.extraPaths": [
    "/code/build/py_pubsub",
    "/code/install/py_pubsub/lib/python3.10/site-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/code/build/py_pubsub",
    "/code/install/py_pubsub/lib/python3.10/site-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.languageServer": "Pylance",
  "ros.distro": "humble"
}